# Define predictors and outcome as matrix/data.frame + factor
train_x <- train_bal[, final_features, drop = FALSE]   # predictors only
train_y <- train_bal$CAD_total                          # factor (No/Yes)

# ==============================================
# 1. 5‑fold CV control (identical to previous)
# ==============================================
ctrl_knn <- trainControl(
  method = "cv",
  number = 5,
  classProbs = TRUE,
  summaryFunction = twoClassSummary,
  savePredictions = TRUE,
  verboseIter = FALSE
)

# ==============================================
# 2. Tuning grid for k
# ==============================================
# Try odd numbers (to avoid ties) up to ~25
knn_grid <- expand.grid(k = seq(1, 25, by = 2))   # 1,3,5,...,25

# ==============================================
# 3. Train KNN with 5‑fold CV
# ==============================================
set.seed(123)
knn_cv <- train(
  x = train_x,            # train_bal[, final_features] (already standardised)
  y = train_y,            # factor No/Yes
  method = "knn",
  metric = "ROC",
  trControl = ctrl_knn,
  tuneGrid = knn_grid,
  preProcess = c("center", "scale")      # data already standardised; add "center","scale" if not
)

# Best k and CV performance
knn_cv$bestTune
knn_cv$results
plot(knn_cv)

# ==============================================
# 4. Final KNN model with best k
# ==============================================
final_knn <- train(
  x = train_x,
  y = train_y,
  method = "knn",
  trControl = trainControl(method = "none"),
  tuneGrid = knn_cv$bestTune
)

# ==============================================
# 5. Test‑set evaluation
# ==============================================
pred_class_knn <- predict(final_knn, newdata = test_final)
pred_prob_knn  <- predict(final_knn, newdata = test_final, type = "prob")

# Confusion matrix
cm_knn <- caret::confusionMatrix(pred_class_knn, test_final$CAD_total, positive = "Yes")
cm_knn

# AUC + 95% DeLong CI
roc_knn <- roc(test_final$CAD_total, pred_prob_knn[, "Yes"],
               levels = c("No", "Yes"), direction = "<")
auc_ci_knn <- ci.auc(roc_knn, method = "delong")
cat("KNN AUC (95% CI):", round(auc_ci_knn[2], 3),
    "[", round(auc_ci_knn[1], 3), "-", round(auc_ci_knn[3], 3), "]\n")

# ==============================================
# 6. Bootstrap 95% CIs for all metrics
# ==============================================
get_metrics <- function(pred, ref) {
  cm <- caret::confusionMatrix(pred, ref, positive = "Yes")
  c(Accuracy      = cm$overall["Accuracy"],
    Sensitivity   = cm$byClass["Sensitivity"],
    Specificity   = cm$byClass["Specificity"],
    PosPredValue  = cm$byClass["Pos Pred Value"],
    NegPredValue  = cm$byClass["Neg Pred Value"],
    BalancedAcc   = cm$byClass["Balanced Accuracy"])
}

set.seed(456)
n_boot <- 1000
boot_mat_knn <- matrix(NA, nrow = n_boot, ncol = 6)
colnames(boot_mat_knn) <- c("Accuracy","Sensitivity","Specificity",
                            "PosPredValue","NegPredValue","BalancedAcc")

for(i in 1:n_boot) {
  idx <- sample(nrow(test_final), replace = TRUE)
  boot_pred <- pred_class_knn[idx]
  boot_ref  <- test_final$CAD_total[idx]
  boot_pred <- factor(boot_pred, levels = c("No", "Yes"))
  boot_mat_knn[i, ] <- get_metrics(boot_pred, boot_ref)
}

ci_knn <- apply(boot_mat_knn, 2, function(x) quantile(x, probs = c(0.025, 0.975)))
point_knn <- get_metrics(pred_class_knn, test_final$CAD_total)

results_knn <- data.frame(
  Metric     = names(point_knn),
  Estimate   = round(point_knn, 3),
  Lower_95CI = round(ci_knn[1, ], 3),
  Upper_95CI = round(ci_knn[2, ], 3)
)
results_knn
