# Fresh R session – load packages (NO RSNNS)
library(caret)
library(nnet)          # for the MLP model
library(pROC)
library(dplyr)
library(randomForest)  # if needed later
library(smotefamily)   # if needed

# Use the same train_bal and test_final you already have

# Define predictors and outcome as matrix/data.frame + factor
train_x <- train_bal[, final_features, drop = FALSE]   # predictors only
train_y <- train_bal$CAD_total                          # factor (No/Yes)

# ==============================================
# 1. 5-fold CV tuning with x/y (no formula)
# ==============================================
ctrl_mlp <- trainControl(
  method = "cv",
  number = 5,
  classProbs = TRUE,
  summaryFunction = twoClassSummary,
  savePredictions = TRUE,
  verboseIter = FALSE
)

mlp_grid <- expand.grid(
  size  = c(3, 5, 7, 10),
  decay = c(0, 0.01, 0.1)
)

set.seed(123)
mlp_cv <- train(
  x = train_x,
  y = train_y,
  method = "nnet",
  metric = "ROC",
  trControl = ctrl_mlp,
  tuneGrid = mlp_grid,
  trace = FALSE,
  maxit = 200
)

# Best params
mlp_cv$bestTune
mlp_cv$results
plot(mlp_cv)

final_mlp <- train(
  x = train_x,
  y = train_y,
  method = "nnet",
  trControl = trainControl(method = "none"),
  tuneGrid = mlp_cv$bestTune,
  trace = FALSE,
  maxit = 200
)

# test_final already has the same features and factor levels
pred_class_mlp <- predict(final_mlp, newdata = test_final)
pred_prob_mlp  <- predict(final_mlp, newdata = test_final, type = "prob")

# Everything else remains identical ...
cm_mlp <- caret::confusionMatrix(pred_class_mlp, test_final$CAD_total, positive = "Yes")
cm_mlp

#roc with 95%CI
library(pROC)
roc_mlp <- roc(test_final$CAD_total, pred_prob_mlp[, "Yes"],
               levels = c("No", "Yes"), direction = "<")
auc_ci_mlp <- ci.auc(roc_mlp, method = "delong")
cat("MLP AUC (95% CI):", round(auc_ci_mlp[2], 3),
    "[", round(auc_ci_mlp[1], 3), "-", round(auc_ci_mlp[3], 3), "]\n")


get_metrics <- function(pred, ref) {
  cm <- caret::confusionMatrix(pred, ref, positive = "Yes")
  c(Accuracy      = cm$overall["Accuracy"],
    Sensitivity   = cm$byClass["Sensitivity"],
    Specificity   = cm$byClass["Specificity"],
    PosPredValue  = cm$byClass["Pos Pred Value"],
    NegPredValue  = cm$byClass["Neg Pred Value"],
    BalancedAcc   = cm$byClass["Balanced Accuracy"])
}

set.seed(456)
n_boot <- 1000
boot_mat_mlp <- matrix(NA, nrow = n_boot, ncol = 6)
colnames(boot_mat_mlp) <- c("Accuracy","Sensitivity","Specificity",
                            "PosPredValue","NegPredValue","BalancedAcc")

for(i in 1:n_boot) {
  idx <- sample(nrow(test_final), replace = TRUE)
  boot_pred <- pred_class_mlp[idx]
  boot_ref  <- test_final$CAD_total[idx]
  boot_pred <- factor(boot_pred, levels = c("No", "Yes"))
  boot_mat_mlp[i, ] <- get_metrics(boot_pred, boot_ref)
}

ci_mlp <- apply(boot_mat_mlp, 2, function(x) quantile(x, probs = c(0.025, 0.975)))
point_mlp <- get_metrics(pred_class_mlp, test_final$CAD_total)

results_mlp <- data.frame(
  Metric     = names(point_mlp),
  Estimate   = round(point_mlp, 3),
  Lower_95CI = round(ci_mlp[1, ], 3),
  Upper_95CI = round(ci_mlp[2, ], 3)
)
results_mlp
