# Fresh R session – load packages (NO RSNNS)
library(caret)
library(nnet)          # for the MLP model
library(pROC)
library(dplyr)
library(randomForest)  # if needed later
library(smotefamily)   # if needed
# ==============================================
# 2. 5‑fold cross‑validation (now works)
# ==============================================
ctrl <- trainControl(
  method = "cv",
  number = 5,
  classProbs = TRUE,
  summaryFunction = twoClassSummary,
  savePredictions = TRUE
)

mtry_grid <- expand.grid(mtry = 1:length(final_features))

set.seed(123)
rf_cv <- train(
  CAD_total ~ .,
  data = train_bal,
  method = "rf",
  metric = "ROC",
  trControl = ctrl,
  tuneGrid = mtry_grid,
  ntree = 500
)

rf_cv$bestTune
rf_cv$results
plot(rf_cv)


# ==============================================
# 3. Final model with best mtry
# ==============================================
best_mtry <- rf_cv$bestTune$mtry
final_rf2 <- randomForest(
  CAD_total ~ .,
  data = train_bal,
  mtry = best_mtry,
  ntree = 500,
  importance = TRUE
)


# ==============================================
# 4. Evaluate on test set – adjust positive class
# ==============================================
pred_class <- predict(final_rf2, newdata = test_final)
pred_prob  <- predict(final_rf2, newdata = test_final, type = "prob")

# Factor levels already match because we renamed both
cm <- caret::confusionMatrix(pred_class, test_final$CAD_total, positive = "Yes")
cm

# AUC with DeLong CI
library(pROC)
roc_obj <- roc(test_final$CAD_total, pred_prob[, "Yes"],
               levels = c("No", "Yes"), direction = "<")
auc_ci <- ci.auc(roc_obj, method = "delong")
cat("AUC (95% CI):", round(auc_ci[2], 3),
    "[", round(auc_ci[1], 3), "-", round(auc_ci[3], 3), "]\n")


# ==============================================
# 5. Bootstrap CIs (updated positive class)
# ==============================================
get_metrics <- function(pred, ref) {
  cm <- caret::confusionMatrix(pred, ref, positive = "Yes")
  c(Accuracy      = cm$overall["Accuracy"],
    Sensitivity   = cm$byClass["Sensitivity"],
    Specificity   = cm$byClass["Specificity"],
    PosPredValue  = cm$byClass["Pos Pred Value"],
    NegPredValue  = cm$byClass["Neg Pred Value"],
    BalancedAcc   = cm$byClass["Balanced Accuracy"])
}

set.seed(456)
n_boot <- 1000
boot_mat <- matrix(NA, nrow = n_boot, ncol = 6)
colnames(boot_mat) <- c("Accuracy","Sensitivity","Specificity",
                        "PosPredValue","NegPredValue","BalancedAcc")

for(i in 1:n_boot) {
  idx <- sample(nrow(test_final), replace = TRUE)
  boot_pred <- pred_class[idx]
  boot_ref  <- test_final$CAD_total[idx]
  boot_pred <- factor(boot_pred, levels = c("No", "Yes"))
  boot_mat[i, ] <- get_metrics(boot_pred, boot_ref)
}

ci_metrics <- apply(boot_mat, 2, function(x) quantile(x, probs = c(0.025, 0.975)))
point_est <- get_metrics(pred_class, test_final$CAD_total)

results_table <- data.frame(
  Metric     = names(point_est),
  Estimate   = round(point_est, 3),
  Lower_95CI = round(ci_metrics[1, ], 3),
  Upper_95CI = round(ci_metrics[2, ], 3)
)
results_table
