library(e1071)

# ==============================================
# 1. Data (unchanged)
# ==============================================
train_x <- as.data.frame(train_x)      # only predictors (already standardised)
train_y <- train_y                      # factor No/Yes
test_x  <- test_final[, final_features, drop = FALSE]   # test predictors
test_y  <- test_final$CAD_total

# ==============================================
# 2. Define a search grid for gamma and cost
#    (you can expand these if you like)
# ==============================================
gamma_range <- 10^seq(-2, 0.5, length = 6)   # ~0.01 to ~3.16
cost_range  <- 10^seq(-1, 1.5, length = 6)   # ~0.1 to ~31.6

# ==============================================
# 3. 5ā€‘fold CV tuning ā€“ automatically finds best gamma & cost
# ==============================================
set.seed(123)
svm_tune <- tune.svm(
  x = train_x,
  y = train_y,
  kernel = "radial",
  gamma = gamma_range,
  cost = cost_range,
  tunecontrol = tune.control(cross = 5)   # 5ā€‘fold CV
)

# Best parameters
svm_tune$best.parameters     # shows the automatically chosen gamma and cost
svm_tune$best.performance    # crossā€‘validated error (lower = better)

# ==============================================
# 4. Final SVM model with the TUNED parameters
# ==============================================
final_svm <- svm(
  x = train_x,
  y = train_y,
  type = "C-classification",
  kernel = "radial",
  gamma = svm_tune$best.parameters$gamma,   # <-- automatically found
  cost  = svm_tune$best.parameters$cost,    # <-- automatically found
  probability = TRUE
)

# ==============================================
# 5. Evaluation on test set (exactly as before)
# ==============================================
pred_svm <- predict(final_svm, newdata = test_x, probability = TRUE)
prob_yes <- attr(pred_svm, "probabilities")[, "Yes"]

# Confusion matrix
cm_svm <- caret::confusionMatrix(pred_svm, test_y, positive = "Yes")
cm_svm

# AUC + 95% DeLong CI
roc_svm <- roc(test_y, prob_yes, levels = c("No", "Yes"), direction = "<")
auc_ci_svm <- ci.auc(roc_svm, method = "delong")
cat("SVM AUC (95% CI):", round(auc_ci_svm[2], 3),
    "[", round(auc_ci_svm[1], 3), "-", round(auc_ci_svm[3], 3), "]\n")

# ... then the bootstrap CIs block (unchanged) ...
get_metrics <- function(pred, ref) {
  cm <- caret::confusionMatrix(pred, ref, positive = "Yes")
  c(Accuracy      = cm$overall["Accuracy"],
    Sensitivity   = cm$byClass["Sensitivity"],
    Specificity   = cm$byClass["Specificity"],
    PosPredValue  = cm$byClass["Pos Pred Value"],
    NegPredValue  = cm$byClass["Neg Pred Value"],
    BalancedAcc   = cm$byClass["Balanced Accuracy"])
}

set.seed(456)
n_boot <- 1000
boot_mat_svm <- matrix(NA, nrow = n_boot, ncol = 6)
colnames(boot_mat_svm) <- c("Accuracy","Sensitivity","Specificity",
                            "PosPredValue","NegPredValue","BalancedAcc")

for(i in 1:n_boot) {
  idx <- sample(length(test_y), replace = TRUE)
  boot_pred <- pred_svm[idx]
  boot_ref  <- test_y[idx]
  boot_pred <- factor(boot_pred, levels = c("No", "Yes"))
  boot_mat_svm[i, ] <- get_metrics(boot_pred, boot_ref)
}

ci_svm <- apply(boot_mat_svm, 2, function(x) quantile(x, probs = c(0.025, 0.975)))
point_svm <- get_metrics(pred_svm, test_y)

results_svm <- data.frame(
  Metric     = names(point_svm),
  Estimate   = round(point_svm, 3),
  Lower_95CI = round(ci_svm[1, ], 3),
  Upper_95CI = round(ci_svm[2, ], 3)
)
results_svm
